@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 1fr 5.5fr 1.5fr;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: black;
    background-image: url('./assets/img/Space_Aurora_1920x1200.jpg');
    background-size: cover;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 1.5rem;
}

#top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.5rem;
}

#room-name {
    margin-left: 2rem;
    text-align: left;
}

#time {
    text-align: center;
}

#date {
    margin-right: 2rem;
    text-align: right;
}

#view {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

#bottom {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.8);
    color: #ffffff;
    font-size: 1.5rem;
    padding: 0 1rem;
}

#bottom .system {
    display: flex;
    justify-content: left;
}

#bottom .sources {
    display: flex;
    justify-content: center;
}

#bottom .settings {
    display: flex;
    justify-content: flex-end;
}

#bottom button {
    background-color: #dadada;
    border: solid 2px #bababa;
    border-radius: 1rem;
    margin: 1rem;
    width: 8rem;
    height: 8rem;
    position: relative;
}

#bottom button:focus {
    outline: none;
}

#bottom button.active {
    background-color: white;
    border: solid 2px cornflowerblue;
}

#bottom button .icon {
    position: absolute;
    max-width: 75%;
    top: 0;
    left: 50%;
    transform:translateX(-50%);
}

#bottom button .text {
    display: block;
    position: absolute;
    bottom: 0.5rem;
    left: 0;
    width: 100%;
    font-size: 1rem;
    text-align: center;
}

.card {
    display: none;
    width: 100%;
    margin: 0 2rem;
    height: 90%;
}

.card.active {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.popup {
    display: none;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}

.popup.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.card .icon img {
    max-width: 80%;
}

.card .text {
    border-left: solid 1px rgba(255,255,255,0.3);
    padding: 1rem;
}

.card .text h1 {
    font-size: 5rem;
    font-weight: normal;
    margin-bottom: 2rem;
}

.card .text h2 {
    font-size: 2rem;
    font-weight: normal;
    text-shadow: 2px 2px 4px #000000;
    width: 60%;
    margin-top: 8rem;
}

.card .text h3 {
    width: 60%;
    margin-top: 5rem;
    text-align: center;
}

.card .welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .welcome-text h2 {
    margin-top: 0 !important;
}

.card button {
    background-color: #dadada;
    border: solid 1px #bababa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    width: 12rem;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px #000000;
}

.card button + button {
    margin-left: 1rem;
}

.card button.accept {
    background-color: #1133ba;
    border: solid 1px #0000aa;
    color: #fafafa;
}

.card button.danger {
    background-color: #ba1111;
    border: solid 1px #aa0000;
    color: #fafafa;
}

.card button.normal {
    background-color: #444444;
    border: solid 1px #333333;
    color: #fafafa;
}